{
  "domain": "tecomshop.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#348ef5",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/tecomshop",
  "logo": "/img/uploads/logo.jpg",
  "name": "tecomshop",
  "short_name": "tecomshop",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#424549",
  "icon": "/img/uploads/logo.jpg",
  "store_id": 51293,
  "description": "Fundada em 2018, a TecomShop é uma loja especializada no comércio de eletrônicos importados. Todos os nossos produtos são originais e lacrados. Para nós, o bom relacionamento com o cliente é o bem mais valioso, devido a isso, oferecemos um atendimento exclusivo, rápido e eficaz.",
  "large_icon": "/img/uploads/logo.jpg"
}